<mxfile host="Electron" modified="2024-10-29T16:38:24.893Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="U4p7aHHS-7aCFg36lK8V" version="21.6.5" type="device">
  <diagram name="Page-1" id="Mo5XsItWYDQdmnTa0JHh">
    <mxGraphModel dx="1434" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Django&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-2" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;React Frontend&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-4" value="" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="570" y="20" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Browser&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-6" value="Django" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-8" value="Browser" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&amp;lt; form ../&amp;gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="2360" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GetCSRFToken&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="2130" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;document.cookies&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="2130" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-12" value="Django" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="740" y="2330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-13" value="React" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="2330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-14" value="Browser" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="730" y="2100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-16" value="&lt;h1&gt;Request Web App URL&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;The initial GET request. The browser loads the frontend URL and makes the first http request to the Django backend. CSRF Middleware automatically generates a CSRF token and sends it to the browser as a token called &#39;csrftoken&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-20" value="" style="endArrow=block;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-5" target="1H5lEFRsR2UZU6gx11aJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-1" target="1H5lEFRsR2UZU6gx11aJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-3" target="1H5lEFRsR2UZU6gx11aJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-1" target="1H5lEFRsR2UZU6gx11aJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-24" value="Request {GET URL}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-25" value="Response Return Header {csrftoken cookie}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-29" value="&lt;h1 style=&quot;text-align: right;&quot;&gt;Return Response&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;The Django server responds with the rendered index template containing the React frontend, javascript. The CSRF Middleware checks the client for a csrftoken cookie and if it&#39;s not present, automatically sends one in the response header. This is stored in the browser and can be used by the React App for form verification. Form POST requests must contain this csrftoken in their headers. The Django server may also respond with a session cookie in a similar way.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="670" width="620" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-30" value="index.html (root)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-31" value="&lt;h1&gt;Submit Form&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;The React Frontend submits a form and passes the csrftoken in the header of the request to verify it is from an authentic source&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1680" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-32" value="Response Return Html" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-33" value="&lt;h1&gt;Browser Loads Javascript &amp;amp; Html&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;The browser receives the Html and Javascript and loads it. It will make further requests to the server for any static data required by the frontend such as CSS, fonts and images.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="860" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-34" value="&lt;h1 style=&quot;text-align: right;&quot;&gt;Page ready&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Once the browser has loaded all the static data requested by the React frontend, the page is loaded and Ready.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="970" width="620" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-35" value="&lt;h1&gt;When the Server SetsTheCookie&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Once the csrftoken is set by the Django server, it is sent in every request header to the Server.&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1150" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-11" target="1H5lEFRsR2UZU6gx11aJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2240" as="sourcePoint" />
            <mxPoint x="610" y="2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-10" target="1H5lEFRsR2UZU6gx11aJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2240" as="sourcePoint" />
            <mxPoint x="610" y="2190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-38" value="csrftoken" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="2160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Django&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=10;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="2361" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-9" target="1H5lEFRsR2UZU6gx11aJ-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2480" as="sourcePoint" />
            <mxPoint x="610" y="2430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-41" value="header: {csrftoken}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="2380" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-42" value="payload: {form data}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="310" y="2430" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-43" value="&lt;h1&gt;SameSite:Strict&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Cookies are only automatically sent when the request is from the same site ie domain. ie the server is on example.com and the request comes from example.com. Not if the request is from another domain. In this case the csrftoken must be explicitly sent by the client in the headers. This is obtained by requesting it from the server or from the document.cookie set by the server on a previous request. It can also be programatically sent by the server along with the first page load&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1900" width="650" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=block;startFill=1;strokeWidth=2;endFill=0;" edge="1" parent="1" source="1H5lEFRsR2UZU6gx11aJ-10" target="1H5lEFRsR2UZU6gx11aJ-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2240" as="sourcePoint" />
            <mxPoint x="610" y="2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-45" value="csrftoken" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="635" y="2290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1H5lEFRsR2UZU6gx11aJ-46" value="csrftoken" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="630" y="2160" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
