<mxfile host="Electron" modified="2024-10-22T19:40:38.698Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="G3MZZiHXewt85tRJkat6" version="21.6.5" type="device">
  <diagram name="Page-1" id="bX3RWcc_aZgxLh4Eu7bT">
    <mxGraphModel dx="2206" dy="1343" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00994D;" parent="1" vertex="1">
          <mxGeometry x="550" y="110" width="575" height="720" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Django Backend&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="1260" y="350" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;React/Vue Frontend&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="375" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Text&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-6" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;OS: Linux&lt;br&gt;Webserver: Apache/Nginx&lt;br&gt;Django Framework&lt;br&gt;REST API&lt;br&gt;App Server&lt;br&gt;App Database: Sqlite/MySQL&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="420" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;OS: Linux&lt;br&gt;Webserver&lt;br&gt;React Libraries&lt;br&gt;NPM Packages&lt;br&gt;NodeJS&lt;br&gt;Vite/CRA Tools&lt;br&gt;App Client&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="405" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Deployment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="10" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cOPZ7i-6fhgbVYThUyPq-10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cOPZ7i-6fhgbVYThUyPq-3" target="cOPZ7i-6fhgbVYThUyPq-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="540" as="sourcePoint" />
            <mxPoint x="840" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="405" width="190" height="95" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Apache Web Server&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;MEDIA&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="430" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="290" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Whitenoise&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;STATIC DATA&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="310" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="540" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Cors Headers&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;CORS&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="570" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="670" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;CsrfToken&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;CSRF&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="700" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="160" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Secret Key&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G9sJrdT5OxX0UltaJyc4-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SECRET KEY&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="190" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
