<mxfile host="Electron" modified="2024-10-18T15:53:01.952Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="fElkH3Pteq9oA7yO9s-R" version="21.6.5" type="device">
  <diagram name="Page-1" id="i-FvGhKGfSOpdol5bYU-">
    <mxGraphModel dx="1434" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-3" value="Django Backend Server" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00994D;spacingBottom=120;fontColor=#00994D;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-4" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#0066cc&quot;&gt;React Frontend Server&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;spacingBottom=100;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-5" value="Browser" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#CC6600;fontColor=#CC6600;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ORM &lt;br&gt;Database&lt;br&gt;Static Data&lt;br&gt;Media&lt;br&gt;Templates&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=7;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;REST API&lt;br&gt;Endpoints&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=7;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;User Interface&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=7;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="585" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bKMs-mfrJNzN0bHwxfFm-8" target="bKMs-mfrJNzN0bHwxfFm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bKMs-mfrJNzN0bHwxfFm-4" target="bKMs-mfrJNzN0bHwxfFm-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="610" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-12" value="localhost:8000" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-13" value="&lt;font color=&quot;#3399ff&quot;&gt;localhost:5173&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="575" y="155" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-14" value="Components&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;CSS&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="710" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-15" value="Browser" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#CC6600;fontColor=#CC6600;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="325" y="1220" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-16" value="Django Backend Server" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#00994D;spacingBottom=179;fontColor=#00994D;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="880" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ORM &lt;br&gt;Database&lt;br&gt;Static Data&lt;br&gt;Media&lt;br&gt;Templates&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=7;fontColor=#00994D;spacingBottom=18;" vertex="1" parent="1">
          <mxGeometry x="350" y="970" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;REST API&lt;br&gt;Enpoints&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=7;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="530" y="1055" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-20" value="&lt;font color=&quot;#3399ff&quot;&gt;React Frontend&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="360" y="1090" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="bKMs-mfrJNzN0bHwxfFm-19" target="bKMs-mfrJNzN0bHwxfFm-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="830" as="sourcePoint" />
            <mxPoint x="640" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bKMs-mfrJNzN0bHwxfFm-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bKMs-mfrJNzN0bHwxfFm-20" target="bKMs-mfrJNzN0bHwxfFm-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="950" as="sourcePoint" />
            <mxPoint x="640" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
